<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Counter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div class="appBar">Counter</div>
        <div class="centerStuff">
            <div class="appContent">
                <div id="counter">Count: 0</div>
                <div class="button" onClick="increase()">Click me</div>
            </div>
        </div>
    </body>
</html>
