body {
    font-family: sans-serif;
    font-size: 20px;
    background: #f1f1f1;
    user-select: none;
}
.appBar {
    display: flex;
    background: royalblue;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 53px;
    color: white;
    align-items: center;
    text-indent: 20px;
    border-bottom: 1px solid blue;
}
.centerStuff {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.appContent {
    text-align: center;
}
.button {
    display: block;
    color: #f1f1f1;
    background: royalblue;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}
.button:hover {
    opacity: 0.8;
}